@import url("padrao.css");
@import url("bootstrap.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Path: styles\padrao.css */

body{
	font-family: 'Poppins', 'Open Sans regular', 'Arial', 'Verdana', 'sans-serif';
}

#rightPanel > div > div > div.dashboard-item-header{
    background: none;
    color: rgb(100,100,100);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

#rightPanel > div > div > div.dashboard-item-header > .fa{
    display: none;
}
