## Versão 1.0.6

# Atualizações
- Melhorias na visualização de processos nas filas de trabalho;
- Alteração das cores das etiquetas;

------------------------------------------------------------------------------------------------------
## Versão 1.0.5

# Atualizações
- Implementação de sub-tags separadas para cada prioridade listada
- Implementação de tag para Juízo 100% Digital na cor azul

# Correções
- Criação de um container para ajustar as tags de Sigilo e prioridades
- Busca melhorada das informações de Sigilo e prioridades

------------------------------------------------------------------------------------------------------
## Versão 1.0.4

# Atualizações
- Criação de uma barra de tags para inclusão de informações de sigilo e prioridades

# Correções
- Correção de layout das tags
- Correção de erros no arquivo Javascript

> atualizado em 01/06/2023

------------------------------------------------------------------------------------------------------
## Versão 1.0.3

# Implementações
- Simplificação da tela de login
- Tema cor de cinza nas barras superiores
- Alteração de estilos e tamanhos de fontes
- Mostrar local de perfil de usuário mostrado fixo na barra superior
- Mostrar assuntos do processo na bara superior, quando da visualização do processo
- Mostrar etiqueta de réu preso na barra superior, quando da visualização do processo
- Ajustar conteúdo da página de acordo com a altura do menu superior 

# Correções
- Supressão de permissões não utilizadas no Manifest.json
- Correção de erros na execução de funções em páginas onde não existia a classe informada

> atualizado em 31/05/2023