@font-face {
  font-family: "Poppins";
  src: local("/fonts/Poppins-Regular.ttf") format("truetype");
}

/* PADROES -----------------------------------------------------------------------------------------*/
body{
  font-family: 'Poppins', system-ui !important;
	color: #454545 !important;
}

/* CLASSES DO BOOTSRAP -----------------------------------------------------------------------------------------*/
/* HEADING */
h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins', system-ui !important;
	color: #686868 !important;
}

.navtop, .navtop .navbar-collapse{
  background: #3d3d3d !important;
  color: #fff !important;
}

.nav-topo{
  background: #3d3d3d !important;
}

.navtop .navbar-brand > .titulo{
  font-family: 'Poppins', system-ui !important;
}

.navtop .menu-usuario.open > a:focus{
	color: #fff !important;
  background-color: #3D3D3D !important;
}

.navtop .nome-sobrenome{
  font-family: 'Poppins', system-ui !important;
  font-size: 14px !important;
  font-weight: 500 !important;
}

.tipo.tipo-login {background: #ffd900 !important; box-shadow: 0 0 4px #ffd900 !important}
.tipo.tipo-certificado {background: #0ff340 !important; box-shadow: 0 0 4px #0ff340 !important;}

.navtop .menu-usuario .dropdown-menu label{
  font-family: 'Poppins', system-ui !important;
  font-size: 20px !important;
  text-align: flex-start !important;
}

.navtop .menu-usuario:hover .avatar, .navtop .menu-usuario.open .avatar{
  background: transparent !important;
  border-color: rgba(255,255,255,0.5) !important;
}

.navtop .menu-usuario .avatar{
  background: transparent !important;
}

.navtop .menu-usuario {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-end !important;
}

.navtop .menu-usuario .dropdown-toggle{
  display: flex !important;
  justify-content: flex-end !important;
}

#titleLocal{
  font-family: system-ui !important;
  font-size: 10px !important;
  text-transform: uppercase !important;
  margin: -14px 53px 7px 0 !important;
  color: rgba(255,255,255,0.5) !important;
}

#titleReuPreso{
  font-family: system-ui;
  background-color: red;
  width: fit-content;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 2px 10px;
  color: white;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 300;
  border-radius: 10px 10px 0 0;
  margin-left: 10px;
}

/* SCRIPTS LOCAIS -------------------------------------------------------------------------------------- */

.painel-usuario-interno-dashboard .dashboard-item-header{
  background-color: #fff !important;
  color: #454545 !important;
  font-family: monospace !important;
  letter-spacing: 3px !important;
  font-size: 11px !important;
  font-weight: 400 !important;
  text-transform: uppercase !important;
  border-bottom: 1px solid gray !important;
  padding: 10px !important;
}

.painel-usuario-interno-dashboard .dashboard-item-header i{
  display: none !important;
}

.menuItem, assinatura>div>a{
  font-family: monospace !important;
  text-transform: uppercase !important;
  font-size: 12px !important;
}

.menuItem a{
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
}

.menuItem a:hover{
  background: #c4e1ffab !important;
  color: #0b5fdd !important;
  border-left: 3px solid #0b5fdd !important;
}
